//echo "Hola mundo"."buenas tardes";

    //$edad= 33;
    //$altura= 183.1;
    //$nombre="david";
    //$colores= array("verde", "azul", "rojo");

    //echo "tengo". $edad ."años". $altura. "and" . $nombre;

    //var_dump($colores);

    /* if($edad < 18)
        echo "eres menos de edad";
    else
        echo "eres adulto"; */

    /* switch($edad){
        case(18):
            echo "eres mayor de edad";
            break;
        default:
            echo "no tienes 18";
    } */

    /* for($i=0 ; $i<count($colores) ; $i++){
        echo $colores[$i];
        echo "<br>";
    } */

    /* //IMPORTANTE CAMBIO EHH
    foreach($colores as &$iterador)
        echo $iterador . "<br>"; */

    //WHILE Y DOWHILE iguales